/* *{
    background-color: #20afd2;
    font-family: system-ui;
}  */
/* .saha{
    background-color: antiquewhite; */
    /* width:300px;
    height:200px;
} */
.shopcontainer{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1e1111;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.lim{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.lim .ite{
    text-align: center;
    background-color: #6e4cd694;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.lim .ite img{
    width: 100%;
    height: 230px;
    object-fit: cover;
}
.lim .item .title{
    font-weight: 300;
}
.lim .item .price{
    margin: 10px;
}
.lim .item button{
    background-color: #0fc815;
    color: #11c143;
    width: 100%;
    padding: 10px;
}
.cardpp{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .cardpp{
    left: calc(100% - 500px);
}
.active .shopcontainer{
   transform: translateX(-200px);
}
.cardpp h6{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cardpp .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.cardpp .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cardpp .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: rgba(138, 226, 15, 0.333);
    border: none;
}
.listCard .count{
    margin: 0 5px;
}